<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Deployment</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="static/css/style.css">-->

</head>
<body>
<style>
body {
    font-family: Calibri;
    background: #fefefd;
    margin: 0;
}
</style>
    <div class="login">
    <style>
    .login {
	    margin: 10px;
	    padding: 5px;
    }
    </style>
        <h1>Flask App</h1>
        <style>
        h1 {
            color: rgb(255, 115, 0);
            text-align: center;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 5px;
            border-bottom: 3px solid #000000;
        }
        </style>
        <form action="{{ url_for('predict')}}"method="post">
            <center><label>Tweet:</label>
            <input type="text" name="tweet" placeholder="tweet" required="required" />
            <label></label>
            <style>
            label {
                padding-left: 15px;
                font-size: 22px;
            }
            input {
	            margin-top: 10px;
	            height: 30px;
	            width: 300px;
	            border-radius: 20px/20px;
	            border: none;
	            padding-left: 15px;
	            font-size: 15px;
	            box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
            }
            input:focus {
	            border: 2px solid #eeb525;
	            transform: translateX(15px);
	            width: 385px;
            }
            </style>
            <center><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></center>
            <label></label>
            <center>{{ prediction_text }}</center>
            <style>
            button {
	            cursor: pointer;
	            padding: 10px 30px;
	            height: 50px;
	            color: #fff;
	            background: #f17c07;
	            border: none;
                border-radius: 20px/20px;
	            text-transform: uppercase;
	            font-size: 15px;
	            box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
            }
            button:hover {
	            opacity: 1.5;
	            font-weight: bold;
	            transform: scale(1.1);
            }
            </style>
        </form>
        <style>
        form {
            margin: 0 auto;
            color: #fff;
	        background: rgba(11, 11, 11, 0.915);
	        width: 470px;
	        height: 150px;
	        padding: 30px;
            font-size: 22px;
	        box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
        }
        </style>
        <br>
        <br>

    </div>
</body>
</html>